In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

In [3]:
df.shape

(126314, 23)

In [4]:
df.shape[0]

126314

In [5]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [6]:
pd.set_option('display.max.columns',None)
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

Data Overview

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [8]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

Data Exploration

In [10]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [11]:
df['game_result']

0         L
1         W
2         W
3         L
4         L
         ..
126309    L
126310    W
126311    L
126312    L
126313    W
Name: game_result, Length: 126314, dtype: object

In [12]:
df[['game_result','pts']]

       game_result  pts
0                L   66
1                W   68
2                W   63
3                L   47
4                L   33
...            ...  ...
126309           L   82
126310           W  104
126311           L   91
126312           L   97
126313           W  105

[126314 rows x 2 columns]

In [13]:
df['game_result'].unique()

array(['L', 'W'], dtype=object)

In [14]:
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [15]:
df['team_id'].value_counts().head()

BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
Name: team_id, dtype: int64

In [16]:
df.sort_values(by='pts', ascending=True).head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,0,1460.3387,1457.4464,40.408863,VIR,Squires,2,1484.1907,1487.0830,A,L,0.328948,at Richmond VA; forfeit to VIR
26685,13343,197210260VIR,ABA,0,1973,10/26/1972,8,0,VIR,Squires,2,1484.1907,1487.0830,43.514412,DNR,Nuggets,0,1460.3387,1457.4464,H,W,0.671052,at Richmond VA; forfeit to VIR
3190,1596,195011220LAL,NBA,0,1951,11/22/1950,10,0,MNL,Lakers,18,1659.4946,1650.9559,56.184555,FTW,Pistons,19,1487.9486,1496.4873,H,L,0.826804,NaN
3191,1596,195011220LAL,NBA,1,1951,11/22/1950,12,0,FTW,Pistons,19,1487.9486,1496.4873,40.739147,MNL,Lakers,18,1659.4946,1650.9559,A,W,0.173196,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [17]:
df.loc[2:7,'fran_id']

2           Stags
3          Knicks
4         Falcons
5        Capitols
6         Celtics
7    Steamrollers
Name: fran_id, dtype: object

In [18]:
df.loc[df['fran_id']=='Knicks',:]#Value yang mau diambil

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
23,12,194611070STB,NBA,1,1947,11/7/1946,3,0,NYK,Knicks,68,1297.0712,1307.3197,41.767715,STB,Bombers,63,1312.8473,1302.5988,A,W,0.339290,NaN
37,19,194611110NYK,NBA,0,1947,11/11/1946,4,0,NYK,Knicks,68,1307.3197,1293.2161,40.288467,CHS,Stags,78,1315.2522,1329.3558,H,L,0.629479,NaN
54,28,194611160NYK,NBA,0,1947,11/16/1946,5,0,NYK,Knicks,64,1293.2161,1296.2185,40.603352,PIT,Ironmen,62,1277.5587,1274.5563,H,W,0.660557,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126025,63013,201504080NYK,NBA,0,2015,4/8/2015,78,0,NYK,Knicks,86,1256.8353,1248.3544,17.412123,IND,Pacers,102,1478.9901,1487.4711,H,L,0.331108,NaN
126056,63029,201504100NYK,NBA,0,2015,4/10/2015,79,0,NYK,Knicks,91,1248.3544,1242.4070,16.998409,MIL,Bucks,99,1452.2738,1458.2212,H,L,0.354754,NaN
126072,63037,201504110ORL,NBA,1,2015,4/11/2015,80,0,NYK,Knicks,80,1242.4070,1249.4366,17.488194,ORL,Magic,79,1325.8820,1318.8523,A,W,0.258043,NaN
126094,63048,201504130ATL,NBA,1,2015,4/13/2015,81,0,NYK,Knicks,112,1249.4366,1268.4222,18.861967,ATL,Hawks,108,1618.9574,1599.9718,A,W,0.062810,NaN
126147,63074,201504150NYK,NBA,0,2015,4/15/2015,82,0,NYK,Knicks,90,1268.4222,1255.6846,17.932079,DET,Pistons,112,1448.3408,1461.0784,H,L,0.386974,NaN

In [19]:
df.loc[df['fran_id']=='Knicks',['year_id','fran_id','pts','opp_pts','opp_fran']]

        year_id fran_id  pts  opp_pts opp_fran
1          1947  Knicks   68       66  Huskies
3          1947  Knicks   47       63    Stags
23         1947  Knicks   68       63  Bombers
37         1947  Knicks   68       78    Stags
54         1947  Knicks   64       62  Ironmen
...         ...     ...  ...      ...      ...
126025     2015  Knicks   86      102   Pacers
126056     2015  Knicks   91       99    Bucks
126072     2015  Knicks   80       79    Magic
126094     2015  Knicks  112      108    Hawks
126147     2015  Knicks   90      112  Pistons

[5769 rows x 5 columns]

In [20]:
df.loc[2:7,'fran_id']

2           Stags
3          Knicks
4         Falcons
5        Capitols
6         Celtics
7    Steamrollers
Name: fran_id, dtype: object

In [21]:
df.loc[df['fran_id']=='Lakers','team_id'].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [22]:
df.loc[df['fran_id']=='Lakers','pts'].mean()

105.81739707835325

In [23]:
df['pts'].loc[1:6]

1    68
2    63
3    47
4    33
5    50
6    53
Name: pts, dtype: int64

Query

In [24]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [25]:
df[df['year_id']>2010]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113656,56829,201010260BOS,NBA,1,2011,10/26/2010,1,0,MIA,Heat,80,1547.3638,1543.1600,45.141479,BOS,Celtics,88,1625.0994,1629.3031,A,L,0.264418,NaN
113657,56829,201010260BOS,NBA,0,2011,10/26/2010,1,0,BOS,Celtics,88,1625.0994,1629.3031,53.754559,MIA,Heat,80,1547.3638,1543.1600,H,W,0.735582,NaN
113658,56830,201010260LAL,NBA,1,2011,10/26/2010,1,0,HOU,Rockets,110,1504.1956,1502.5969,40.900764,LAL,Lakers,112,1647.6016,1649.2002,A,L,0.197632,NaN
113659,56830,201010260LAL,NBA,0,2011,10/26/2010,1,0,LAL,Lakers,112,1647.6016,1649.2002,55.608730,HOU,Rockets,110,1504.1956,1502.5969,H,W,0.802368,NaN
113660,56831,201010260POR,NBA,1,2011,10/26/2010,1,0,PHO,Suns,92,1643.0225,1630.6204,53.879230,POR,Trailblazers,106,1552.8141,1565.2162,A,L,0.485912,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [26]:
df[df['year_id']>2010]['pts']

113656     80
113657     88
113658    110
113659    112
113660     92
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 12658, dtype: int64

In [27]:
#yaer_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W

df[
    (df['year_id']<2010)&
    (df['fran_id']=='Warriors')&
    (df['pts']>=100)&
    (df['game_result']=='W')
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
313,157,194701140TRH,NBA,1,1947,1/14/1947,28,0,PHW,Warriors,104,1312.5405,1338.6333,45.039314,TRH,Huskies,74,1263.2552,1237.1625,A,W,0.427530,NaN
623,312,194703220PRO,NBA,1,1947,3/22/1947,58,0,PHW,Warriors,103,1361.7554,1380.6956,49.346355,PRO,Steamrollers,82,1292.9866,1274.0464,A,W,0.455175,NaN
1065,533,194803160PRO,NBA,1,1948,3/16/1948,47,0,PHW,Warriors,100,1429.6409,1439.0018,45.425503,PRO,Steamrollers,78,1181.5891,1172.2281,A,W,0.701040,NaN
1497,749,194901140BOS,NBA,1,1949,1/14/1949,32,0,PHW,Warriors,104,1416.9329,1438.5624,40.561779,BOS,Celtics,79,1350.9199,1329.2904,A,W,0.451244,NaN
1571,786,194901270GSW,NBA,0,1949,1/27/1949,39,0,PHW,Warriors,102,1466.2234,1471.2723,43.987587,NYK,Knicks,96,1461.5767,1456.5277,H,W,0.646204,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110450,55226,200903200GSW,NBA,0,2009,3/20/2009,69,0,GSW,Warriors,119,1433.0082,1441.6414,34.676540,PHI,Sixers,111,1519.4994,1510.8662,H,W,0.519431,NaN
110630,55316,200904010GSW,NBA,0,2009,4/1/2009,75,0,GSW,Warriors,143,1414.1222,1416.0975,32.090591,SAC,Kings,141,1311.5222,1309.5469,H,W,0.762468,NaN
110655,55328,200904030GSW,NBA,0,2009,4/3/2009,76,0,GSW,Warriors,111,1416.0975,1426.7424,33.160534,NOH,Pelicans,103,1561.4757,1550.8308,H,W,0.435064,NaN
110702,55352,200904050SAC,NBA,1,2009,4/5/2009,77,0,GSW,Warriors,105,1426.7424,1433.2362,33.818829,SAC,Kings,100,1305.3635,1298.8698,A,W,0.530728,NaN
110790,55396,200904110UTA,NBA,1,2009,4/11/2009,80,0,GSW,Warriors,118,1412.9642,1434.7937,33.977299,UTA,Jazz,108,1582.4015,1560.5720,A,W,0.174941,NaN

In [28]:
#yaer_id diatas 2010
#fran_id Warriors
#pts diatas 100
#game_result W

df.query("year_id>100 & fran_id == 'Warriors' & pts>=100 & game_result =='W'")

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
313,157,194701140TRH,NBA,1,1947,1/14/1947,28,0,PHW,Warriors,104,1312.5405,1338.6333,45.039314,TRH,Huskies,74,1263.2552,1237.1625,A,W,0.427530,NaN
623,312,194703220PRO,NBA,1,1947,3/22/1947,58,0,PHW,Warriors,103,1361.7554,1380.6956,49.346355,PRO,Steamrollers,82,1292.9866,1274.0464,A,W,0.455175,NaN
1065,533,194803160PRO,NBA,1,1948,3/16/1948,47,0,PHW,Warriors,100,1429.6409,1439.0018,45.425503,PRO,Steamrollers,78,1181.5891,1172.2281,A,W,0.701040,NaN
1497,749,194901140BOS,NBA,1,1949,1/14/1949,32,0,PHW,Warriors,104,1416.9329,1438.5624,40.561779,BOS,Celtics,79,1350.9199,1329.2904,A,W,0.451244,NaN
1571,786,194901270GSW,NBA,0,1949,1/27/1949,39,0,PHW,Warriors,102,1466.2234,1471.2723,43.987587,NYK,Knicks,96,1461.5767,1456.5277,H,W,0.646204,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [29]:
df[
    (df ['year_id']<2013)&
    (df ['year_id']>2010)&
    (df['fran_id']=='Warriors')&
    (df['pts']>=100)&
    (df['game_result']=='W')
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
113668,56835,201010270GSW,NBA,0,2011,10/27/2010,1,0,GSW,Warriors,132,1432.7798,1438.4199,34.231400,HOU,Rockets,128,1502.5969,1496.9568,H,W,0.543328,NaN
113700,56851,201010290GSW,NBA,0,2011,10/29/2010,2,0,GSW,Warriors,109,1438.4199,1445.4368,34.949425,LAC,Clippers,91,1359.6786,1352.6617,H,W,0.736706,NaN
113767,56884,201011030GSW,NBA,0,2011,11/3/2010,4,0,GSW,Warriors,115,1441.2949,1446.8822,35.097824,MEM,Grizzlies,109,1459.8025,1454.2152,H,W,0.615173,NaN
113853,56927,201011080TOR,NBA,1,2011,11/8/2010,7,0,GSW,Warriors,109,1449.8333,1461.3705,36.593380,TOR,Raptors,102,1444.9259,1433.3887,A,W,0.366468,NaN
113874,56938,201011100NYK,NBA,1,2011,11/10/2010,8,0,GSW,Warriors,122,1461.3705,1470.0310,37.493332,NYK,Knicks,117,1421.5227,1412.8622,A,W,0.414289,NaN
113944,56973,201011150GSW,NBA,0,2011,11/15/2010,11,0,GSW,Warriors,101,1452.7739,1456.0579,36.043385,DET,Pistons,97,1398.6144,1395.3304,H,W,0.708356,NaN
114127,57064,201011270MIN,NBA,1,2011,11/27/2010,17,0,GSW,Warriors,104,1416.7081,1426.9871,33.070763,MIN,Timberwolves,94,1314.1195,1303.8406,A,W,0.503725,NaN
114379,57190,201012140GSW,NBA,0,2011,12/14/2010,25,0,GSW,Warriors,108,1391.6130,1396.4489,30.039225,MIN,Timberwolves,99,1328.2825,1323.4467,H,W,0.719141,NaN
114493,57247,201012210SAC,NBA,1,2011,12/21/2010,28,0,GSW,Warriors,117,1385.6989,1394.9016,29.888685,SAC,Kings,109,1289.3849,1280.1821,A,W,0.494696,NaN
114519,57260,201012250GSW,NBA,0,2011,12/25/2010,29,0,GSW,Warriors,109,1394.9016,1404.7275,30.850027,POR,Trailblazers,102,1539.1392,1529.3132,H,W,0.436679,NaN
114544,57273,201012270GSW,NBA,0,2011,12/27/2010,30,0,GSW,Warriors,110,1404.7275,1416.6846,32.036011,PHI,Sixers,95,1473.4819,1461.5249,H,W,0.544845,NaN
114688,57345,201101050NOH,NBA,1,2011,1/5/2011,35,0,GSW,Warriors,110,1414.2222,1429.3966,33.314346,NOH,Pelicans,103,1512.9971,1497.8226,A,W,0.241543,NaN
114704,57353,201101070GSW,NBA,0,2011,1/7/2011,36,0,GSW,Warriors,116,1429.3966,1436.5803,34.043839,CLE,Cavaliers,98,1355.4271,1348.2434,H,W,0.731343,NaN
114805,57403,201101140GSW,NBA,0,2011,1/14/2011,39,0,GSW,Warriors,122,1421.1315,1427.6068,33.133358,LAC,Clippers,112,1406.3890,1399.9137,H,W,0.659375,NaN
114853,57427,201101170GSW,NBA,0,2011,1/17/2011,40,0,GSW,Warriors,109,1427.6068,1431.4478,33.522144,NJN,Nets,100,1318.0697,1314.2288,H,W,0.769625,NaN
114884,57443,201101190GSW,NBA,0,2011,1/19/2011,41,0,GSW,Warriors,110,1431.4478,1435.2184,33.905174,IND,Pacers,108,1468.1748,1464.4042,H,W,0.590064,NaN
114917,57459,201101210GSW,NBA,0,2011,1/21/2011,42,0,GSW,Warriors,119,1435.2184,1438.4861,34.238152,SAC,Kings,112,1322.6022,1319.3345,H,W,0.772752,NaN
115111,57556,201102030GSW,NBA,0,2011,2/3/2011,48,0,GSW,Warriors,100,1423.4774,1430.4919,33.425262,MIL,Bucks,94,1497.6691,1490.6545,H,W,0.537073,NaN
115145,57573,201102050GSW,NBA,0,2011,2/5/2011,49,0,GSW,Warriors,101,1430.4919,1446.0264,35.009937,CHI,Bulls,90,1635.2040,1619.6696,H,W,0.353710,NaN
115198,57600,201102090GSW,NBA,0,2011,2/9/2011,51,0,GSW,Warriors,116,1433.0322,1438.0864,34.197376,DEN,Nuggets,114,1545.4202,1540.3660,H,W,0.482180,NaN
115265,57633,201102130GSW,NBA,0,2011,2/13/2011,53,0,GSW,Warriors,100,1429.9714,1439.7605,34.368263,OKC,Thunder,94,1598.9785,1589.1895,H,W,0.401976,NaN
115289,57645,201102150GSW,NBA,0,2011,2/15/2011,54,0,GSW,Warriors,102,1439.7605,1452.3523,35.660820,NOH,Pelicans,89,1547.2396,1534.6478,H,W,0.489238,NaN
115320,57661,201102160UTA,NBA,1,2011,2/16/2011,55,0,GSW,Warriors,107,1452.3523,1465.1019,36.980656,UTA,Jazz,100,1482.4243,1469.6747,A,W,0.321093,NaN
115472,57737,201103020WAS,NBA,1,2011,3/2/2011,60,0,GSW,Warriors,106,1425.2406,1431.4288,33.520226,WAS,Wizards,102,1319.3629,1313.1747,A,W,0.508458,NaN
115588,57795,201103110GSW,NBA,0,2011,3/11/2011,65,0,GSW,Warriors,123,1430.1287,1437.8573,34.174004,ORL,Magic,120,1627.9242,1620.1956,H,W,0.362864,NaN
115625,57813,201103130GSW,NBA,0,2011,3/13/2011,66,0,GSW,Warriors,100,1437.8573,1445.8468,34.991505,MIN,Timberwolves,77,1350.8484,1342.8589,H,W,0.745833,NaN
115797,57899,201103250GSW,NBA,0,2011,3/25/2011,73,0,GSW,Warriors,138,1413.5468,1425.0814,32.878529,TOR,Raptors,100,1327.1111,1315.5764,H,W,0.745207,NaN
115828,57915,201103270GSW,NBA,0,2011,3/27/2011,74,0,GSW,Warriors,114,1425.0814,1428.2860,33.202003,WAS,Wizards,104,1268.7166,1265.5120,H,W,0.813931,NaN
115975,57988,201104050POR,NBA,1,2011,4/5/2011,78,0,GSW,Warriors,108,1435.1602,1469.4010,37.427742,POR,Trailblazers,87,1585.0674,1550.8265,A,W,0.191765,NaN
116096,58049,201104130GSW,NBA,0,2011,4/13/2011,82,0,GSW,Warriors,110,1470.7512,1489.9259,39.572208,POR,Trailblazers,86,1578.7673,1559.5927,H,W,0.488466,NaN
116544,58273,201201100GSW,NBA,0,2012,1/10/2012,9,0,GSW,Warriors,111,1446.0071,1456.7881,36.081215,MIA,Heat,106,1680.0361,1669.2551,H,W,0.316148,NaN
116668,58335,201201170CLE,NBA,1,2012,1/17/2012,13,0,GSW,Warriors,105,1448.3047,1461.5146,36.570560,CLE,Cavaliers,95,1419.0623,1405.8523,A,W,0.399557,NaN
116799,58400,201201250GSW,NBA,0,2012,1/25/2012,17,0,GSW,Warriors,101,1442.8164,1452.6870,35.657772,POR,Trailblazers,93,1566.0969,1556.2263,H,W,0.466547,NaN
116930,58466,201202020GSW,NBA,0,2012,2/2/2012,20,0,GSW,Warriors,119,1448.4509,1460.6353,36.479416,UTA,Jazz,101,1491.1830,1478.9987,H,W,0.581677,NaN
117046,58524,201202090DEN,NBA,1,2012,2/9/2012,23,0,GSW,Warriors,109,1449.1841,1466.7649,37.115620,DEN,Nuggets,101,1579.2958,1561.7148,A,W,0.210049,NaN
117098,58550,201202120GSW,NBA,0,2012,2/12/2012,24,0,GSW,Warriors,106,1466.7649,1476.5560,38.135654,HOU,Rockets,97,1568.3638,1558.5726,H,W,0.497699,NaN
117108,58555,201202130GSW,NBA,0,2012,2/13/2012,25,0,GSW,Warriors,102,1476.5560,1482.1340,38.718449,PHO,Suns,96,1494.6781,1489.1001,H,W,0.615698,NaN
117222,58612,201202200GSW,NBA,0,2012,2/20/2012,29,0,GSW,Warriors,104,1469.9799,1477.6987,38.254959,LAC,Clippers,97,1547.1191,1539.4003,H,W,0.532852,NaN
117269,58635,201202220PHO,NBA,1,2012,2/22/2012,30,0,GSW,Warriors,106,1477.6987,1484.6447,38.981075,PHO,Suns,104,1488.9202,1481.9742,A,W,0.345192,NaN
117401,58701,201203050WAS,NBA,1,2012,3/5/2012,35,0,GSW,Warriors,120,1466.1169,1480.0172,38.497158,WAS,Wizards,100,1323.3798,1309.4795,A,W,0.561195,NaN
117469,58735,201203100GSW,NBA,0,2012,3/10/2012,37,0,GSW,Warriors,111,1465.3645,1484.5813,38.974445,DAL,Mavericks,87,1573.9877,1554.7709,H,W,0.487593,NaN
117526,58764,201203130SAC,NBA,1,2012,3/13/2012,39,0,GSW,Warriors,115,1495.0760,1515.5647,42.222454,SAC,Kings,89,1405.6189,1385.1302,A,W,0.484832,NaN
117651,58826,201203210NOH,NBA,1,2012,3/21/2012,44,0,GSW,Warriors,101,1468.5627,1478.6157,38.350731,NOH,Pelicans,92,1377.4165,1367.3635,A,W,0.487261,NaN
117698,58850,201203240GSW,NBA,0,2012,3/24/2012,46,0,GSW,Warriors,111,1466.3362,1469.2860,37.377857,SAC,Kings,108,1415.5264,1412.5765,H,W,0.704357,NaN
117930,58966,201204070GSW,NBA,0,2012,4/7/2012,55,0,GSW,Warriors,112,1428.6790,1443.1473,34.677406,DEN,Nuggets,97,1548.6647,1534.1963,H,W,0.471270,NaN

Grouping dan Agrregating

In [30]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [31]:
df.groupby('game_location')['pts'].mean()

game_location
A    100.856616
H    104.602395
N    104.315789
Name: pts, dtype: float64

In [32]:
grup=df.groupby('game_location')
grup

In [33]:
grup.get_group('A')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [34]:
grup.get_group('H')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

In [35]:
grup.get_group('A')['pts'].mean()

100.85661566726853

In [36]:
grup.get_group('H')['pts'].mean()

104.60239475434761

In [37]:
#chaining + groupby
df[
    (df ['year_id']>2012)&
    (df['fran_id']=='Spurs')&
    (df['game_result']=='W')
].groupby('year_id')['pts'].mean()

year_id
2013    106.232877
2014    108.564103
2015    106.224138
Name: pts, dtype: float64

In [38]:
df[
    (df ['year_id']>2012)&
    (df['fran_id']=='Spurs')&
    (df['game_result']=='W')
].groupby(['year_id', 'game_location'])['pts'].mean()

year_id  game_location
2013     A                106.166667
         H                106.279070
2014     A                108.200000
         H                108.860465
2015     A                105.041667
         H                107.058824
Name: pts, dtype: float64

Tim Spurs pada tahun 2013 hingga 2014 memiliki rata2 oin kemenangan tertinggi di tahun 2014

In [39]:
df.groupby('fran_id')['pts'].mean().sort_values(ascending=True)

fran_id
Ironmen          61.233333
Falcons          63.283333
Huskies          66.583333
Rebels           71.015873
Bombers          71.457831
Steamrollers     73.642857
Jets             74.700000
Capitols         76.931271
Denver           77.709677
Stags            78.453846
Waterloo         79.370968
Baltimore        79.698073
Olympians        81.078014
Redskins         82.646154
Packers          86.013889
Hornets          94.506711
Grizzlies        95.161738
Heat             96.627162
Raptors          96.921665
Timberwolves     97.462694
Pelicans         97.956522
Magic            99.427277
Cavaliers        99.846719
Knicks          100.970185
Pistons         101.373097
Bulls           101.525192
Nets            101.755723
Hawks           101.805635
Clippers        101.934905
Jazz            102.153305
Mavericks       102.634915
Wizards         103.624836
Pacers          103.687722
Bucks           103.700050
Sixers          103.807760
Kings           103.971689
Trailblazers    104.055556
Rockets         104.117477
Celtics         104.466233
Warriors        104.511932
Thunder         104.771422
Spurs           105.319564
Lakers          105.817397
Suns            107.226961
Nuggets         108.199029
Sounds          108.439024
Sails           109.781022
Spirits         110.519949
Colonels        111.625296
Stars           112.354497
Floridians      112.654545
Squires         114.051314
Condors         115.446512
Name: pts, dtype: float64

In [40]:
df2=df.groupby('fran_id')[['pts']].mean()
df2[df2['pts']>100]
df2

                     pts
fran_id
Baltimore      79.698073
Bombers        71.457831
Bucks         103.700050
Bulls         101.525192
Capitols       76.931271
Cavaliers      99.846719
Celtics       104.466233
Clippers      101.934905
Colonels      111.625296
Condors       115.446512
Denver         77.709677
Falcons        63.283333
Floridians    112.654545
Grizzlies      95.161738
Hawks         101.805635
Heat           96.627162
Hornets        94.506711
Huskies        66.583333
Ironmen        61.233333
Jazz          102.153305
Jets           74.700000
Kings         103.971689
Knicks        100.970185
Lakers        105.817397
Magic          99.427277
Mavericks     102.634915
Nets          101.755723
Nuggets       108.199029
Olympians      81.078014
Pacers        103.687722
Packers        86.013889
Pelicans       97.956522
Pistons       101.373097
Raptors        96.921665
Rebels         71.015873
Redskins       82.646154
Rockets       104.117477
Sails         109.781022
Sixers        103.807760
Sounds        108.439024
Spirits       110.519949
Spurs         105.319564
Squires       114.051314
Stags          78.453846
Stars         112.354497
Steamrollers   73.642857
Suns          107.226961
Thunder       104.771422
Timberwolves   97.462694
Trailblazers  104.055556
Warriors      104.511932
Waterloo       79.370968
Wizards       103.624836

Column Manipulation

In [41]:
df_new = df.copy()
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [42]:
import numpy as np
#create new column
df_new['selisi_poin'] = df_new['pts']-df_new['opp_pts']
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisi_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [43]:
#rename columns
df_new.rename(columns={'game_location':'loc','game_result':'result'},inplace=True)
            #inplace=True biar tersimpan
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisi_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [44]:
#Drop Column
df_new.drop(['elo_i','elo_n'],axis=1,inplace=True)
df_new.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,loc,result,forecast,notes,selisi_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

Mengetahui nilai diatas rata2

In [45]:
mean_pts=df['pts'].mean()
mean_pts

102.72998242475101

In [46]:
df[df['pts']>mean_pts]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
256,129,194701010CHS,NBA,1,1947,1/1/1947,26,0,STB,Bombers,103,1341.3654,1359.0022,47.142483,CHS,Stags,90,1353.0458,1335.4089,A,W,0.344595,NaN
313,157,194701140TRH,NBA,1,1947,1/14/1947,28,0,PHW,Warriors,104,1312.5405,1338.6333,45.039314,TRH,Huskies,74,1263.2552,1237.1625,A,W,0.427530,NaN
399,200,194702020CLR,NBA,1,1947,2/2/1947,37,0,WSC,Capitols,107,1446.1398,1463.4370,57.209919,CLR,Rebels,81,1311.7612,1294.4640,A,W,0.549314,NaN
416,209,194702060CHS,NBA,0,1947,2/6/1947,38,0,CHS,Stags,109,1366.5396,1372.1686,48.485294,PIT,Ironmen,85,1206.1873,1200.5582,H,W,0.817382,NaN
561,281,194703080CHS,NBA,0,1947,3/8/1947,50,0,CHS,Stags,107,1408.0520,1414.6996,52.697613,PRO,Steamrollers,81,1268.2170,1261.5695,H,W,0.799088,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126301,63151,201505270GSW,NBA,0,2015,5/27/2015,97,1,GSW,Warriors,104,1797.8933,1802.2509,67.324539,HOU,Rockets,90,1658.9934,1654.6359,H,W,0.798222,NaN
126303,63152,201506040GSW,NBA,0,2015,6/4/2015,98,1,GSW,Warriors,108,1802.2509,1806.2035,67.566650,CLE,Cavaliers,100,1712.1232,1708.1705,H,W,0.749221,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [47]:
df[df['pts']>mean_pts]['pts'].min()

103